[package]
name = "gpu-screen-recorder"
type = "executable"
version = "4.1.11"
platforms = ["posix"]

[config]
ignore_dirs = ["kms/server", "build"]
#error_on_warning = "true"

[define]
GSR_PORTAL = "1"

[dependencies]
libavcodec = ">=58"
libavformat = ">=58"
libavutil = ">=56.2"
x11 = ">=1"
xcomposite = ">=0.2"
xrandr = ">=1"
xfixes = ">=2"
xdamage = ">=1"
libpulse = ">=13"
libswresample = ">=3"
libavfilter = ">=5"
libva = ">=1"
libva-drm = ">=1"
libcap = ">=2"
libdrm = ">=2"
wayland-egl = ">=15"
wayland-client = ">=1"
dbus-1 = ">=1"
libpipewire-0.3 = ">=1"
libspa-0.2 = ">=0"
